accessToken= // mbta-api access token get one at https://api-v3.mbta.com
pfxPassphrase= // you'll need to create a new p12 file. To do that follow the commands here https://stackoverflow.com/questions/21141215/creating-a-p12-file and then place the passphrase here
